# Telegram Bot
BOT_TOKEN=<bot-token>
CHAT_ID=<chat-id>
# Django
SECREAT_KEY=<your_secret_key>
# DB
POSTGRES_PASSWORD=<db_password>
POSTGRES_USER=<db_user>
POSTGRES_DB=<db_name>
POSTGRES_HOST=<db_host>
POSTGRES_PORT=<db_port>
PGDATA=<pg_data_path>
